# lpz-dubbo

./: pom.xml
service-api/: pom.xml
service-api/src/main/java/lpz/api/: DayService.java  WeatherService.java
service-api/src/main/java/lpz/core/: ServiceException.java  ServiceExceptionEnum.java
service-api/src/main/java/lpz/entity/: Day.java  DayAdd.java  Weather.java
service-consumer/: pom.xml
service-consumer/src/main/java/lpz/: ConsumerApplication.java
service-consumer/src/main/java/lpz/controller/: DayController.java  WeatherController.java
service-consumer/src/main/resources/: dubbo.xml
service-provider/: pom.xml
service-provider/src/main/java/lpz/: ProviderApplication.java
service-provider/src/main/java/lpz/config/: CommonFieldHandler.java
service-provider/src/main/java/lpz/controller/: DayController.java
service-provider/src/main/java/lpz/mapper/: DayMapper.java  WeatherMapper.java
service-provider/src/main/java/lpz/service/: DayServiceImpl.java  WeatherServiceImpl.java
service-provider/src/main/resources/: application.yaml  dubbo.xml
service-provider/src/main/resources/mapper/: DayMapper.xml
